{
  "name": "llm-shared",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "mcp-configs": "bun ./mcp-configs/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
